.category-sec {
    > div:nth-child(2n+1) {
    clear: both;
  }
  .category-type {
    font-size: 11px;
    padding: 11px 0 11px 10px;
  }
}

.residential-garrage-icon {
  height: 129px;
  margin: -10px 0 0;
  margin-bottom: -14px;
}

.service-repair-icon {
  height: 96px;
  width: 120px;
  margin: 9px;
}

.garage-opener-icon {
  height: 104px;
  width: 130px;
  margin: 0;
}

.category-height {
  height: 125.723px;

}

.modal-open {
  .modal {
    top: 66% !important;;
    .modal-content {
      padding: 15px !important;
    }
  }
}
