<span routerLink="/banner" class="ptn-abs zip-results-close">
        <img src="../../assets/images/close.png" alt="">
</span>
<h5 class="text-orange roboto-regular margin-b-15 store-heading bold font-size-16">Please select the store you would
  like to shop with</h5>
<div class="tile search-results-tile margin-b-10 ptn-rel" routerLink="/category">
  <img src="../../assets/images/Forward.png" height="30" class="pull-right valign-middle right-10" alt="">
  <span>Mandalay Bay</span>
  <span>2017 Home Depot Walk Way</span>
  <span>Las Vegas, NV 89119</span>
  <span>Phone: 1-800-WINNING</span>
  <span>Distance: You are here</span>
</div>
<div class="tile search-results-tile margin-b-10 ptn-rel" routerLink="/category">
  <img src="../../assets/images/Forward.png" height="30" class="pull-right valign-middle right-10" alt="">
  <span>Golden Nugget</span>
  <span>1946 Fremont Street</span>
  <span>Las Vegas, NV 89101</span>
  <span>Phone: 1-800-CHEAPSTEAK</span>
  <span>Distance: $30 cab ride</span>
</div>
<div class="tile search-results-tile margin-b-25 ptn-rel" routerLink="/category">
  <img src="../../assets/images/Forward.png" height="30" class="pull-right valign-middle right-10" alt="">
  <span>The Sahara</span>
  <span>2011 Implosion Drive</span>
  <span>Las Vegas, NV 89109</span>
  <span>Phone: 1-800-ITSGONE</span>
  <span>Distance: searching…</span>
</div>
<div class="text-center">
  <button routerLink="/banner"
          class="btn btn-default text-uppercase text-orange btn-big box-shadow bold change-zip-code">Change zip code
  </button>
</div>
