@media only screen and (min-width: 768px) {
  .logo-header {
   .logo{
     width: 64%;
   }
  }
}

@media only screen and (min-width: 640px) {
	.logo-header {
		.home-depot {
			img {
				width: 26% !important;
			}
		}
	}
  .residential-garrage-icon {
	height: 113px !important;	 
}
@media only screen and (min-width: 320px) {
	.logo-header {
		.home-depot {
			img {
			 width: 58% !important;
			}
		}
	}
}
@media only screen and (min-width: 412px) {
	.logo-header {
		.home-depot {
			img  {
				width: 46% !important;
			}
		}
	}
}
@media only screen and (min-width: 414px) and (min-width: 667px) {
	.logo-header {
		.home-depot {
			img  {
				width: 25% !important;
			}
		}
	}
}
@media only screen and (min-width: 568px) {
	.logo-header {
		.home-depot {
			img  {
				width: 34% !important;
			}
		}
	}
}
@media only screen and (min-width: 640px) {
	.logo-header {
		.home-depot {
			img {
				width: 29% !important;
			}
		}
	}
}
